# Keitai-Jisho

./: LICENSE  build.gradle  index.html  params.json
apk/: Keitai-Jisho-git-release2.apk  KeitaiJisho071_signed.apk  KeitaiJisho07_signed.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_primary_shadow.xml  null_drawable.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_results.xml  activity_search.xml  no_result.xml  whatsnew.xml
app/src/main/res/layout-xlarge/: activity_search.xml
app/src/main/res/layout-xlarge-land/: activity_search.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  styles.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cl/shazkho/utils/keitaijisho/: ApplicationTest.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/about/: AboutActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/about/class-use/: AboutActivity.html
doc/cl/shazkho/utils/keitaijisho/class-use/: ApplicationTest.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html
doc/cl/shazkho/utils/keitaijisho/database/: DatabaseManager.html  JsonAsyncTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/database/class-use/: DatabaseManager.html  JsonAsyncTask.html
doc/cl/shazkho/utils/keitaijisho/objects/: ResponseObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/objects/class-use/: ResponseObject.html
doc/cl/shazkho/utils/keitaijisho/objects/custom/: CustomActionBarActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/resultdetails/: DetailsListAdapter.ViewHolder.html  DetailsListAdapter.html  ResultDetailActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/resultdetails/class-use/: DetailsListAdapter.ViewHolder.html  DetailsListAdapter.html  ResultDetailActivity.html
doc/cl/shazkho/utils/keitaijisho/results/: ResultListAdapter.ViewHolder.html  ResultListAdapter.html  ResultsActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/results/class-use/: ResultListAdapter.ViewHolder.html  ResultListAdapter.html  ResultsActivity.html
doc/cl/shazkho/utils/keitaijisho/search/: SearchActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cl/shazkho/utils/keitaijisho/search/class-use/: SearchActivity.html
doc/cl/shazkho/utils/keitaijisho/tools/: JapaneseWritingHelper.html  StaticHelpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/res/drawable/: button_white_shadow.xml  divider_underline.xml  divider_underline_accent.xml  divider_underline_accent_thin.xml  edittext_underline.xml  edittext_underline_thin.xml  floating_action_button.xml  kanji_label_background.xml  shadow.xml
src/main/res/layout/: activity_bug_report.xml  activity_result_detail.xml  activity_results.xml  activity_search.xml  detail_kanji.xml  element_gloss.xml  element_results.xml  settings_toolbar.xml
src/main/res/layout-land/: activity_about.xml  activity_search.xml  element_results.xml
src/main/res/menu/: menu_about.xml  menu_bug_report.xml  menu_result_detail.xml  menu_results.xml  menu_search.xml  menu_settings.xml
src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-land/: strings.xml
src/main/res/values-port/: strings.xml
src/main/res/xml/: pref_general.xml
(+48 files in other folders)
