buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        keitaijishoSignature {
            keyAlias 'KEY_KEITAI_JISHO'
            keyPassword '$Variable204'
            storeFile file('C:/Anibal/Proyectos/Android/Keitai Jisho External Files/Keystore/keystore.jks')
            storePassword '$Variable204'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "cl.shazkho.utils.keitaijisho"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 418
        versionName "0.7.2.1"
        signingConfig signingConfigs.keitaijishoSignature
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release2 {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.keitaijishoSignature
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/svgAndroid2-3Jan2014.jar')
}
