<!--
KEITAI JISHO PROJECT
Layout Resource File:   activity_search

@version    0.7
@author     George Shazkho
@date       March 09, 2015
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:focusable="true">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"
        android:id="@+id/search_focusThief"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_subToolbar"
        android:background="@color/AppTheme.primaryColor"
        android:layout_alignParentTop="true"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/head_alt"
            android:contentDescription="@string/search_header_image_hint"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_title"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:textSize="34sp"
            android:textColor="@color/AppTheme.text_base"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/imageView"
            android:textStyle="bold"
            android:paddingLeft="72dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:background="#55ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/search_shadow"
        android:layout_below="@+id/search_subToolbar"
        android:background="@drawable/shadow"
        android:layout_marginBottom="4dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/search_dicSelect"
        android:layout_below="@+id/search_subToolbar"
        android:paddingRight="32dp">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:id="@+id/search_dicSelect_spinner"
            android:layout_marginLeft="72dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my_library_books_grey600_48dp"
            android:scaleType="centerCrop"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"/>
    </RelativeLayout>

    <View style="@style/Divider"
          android:id="@+id/divider1"
          android:layout_below="@+id/search_dicSelect"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/search_searchBox"
        android:layout_below="@+id/divider1"
        android:gravity="center_vertical"
        android:paddingRight="32dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_search"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_searchBox_title_text"
                android:id="@+id/search_searchBox_title"
                android:textSize="12sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_searchBox_field"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:nextFocusLeft="@id/search_searchBox_field"
                android:nextFocusUp="@id/search_searchBox_field"
                android:hint="@string/search_searchBox_hint"
                android:textSize="24sp"
                android:textColor="@color/AppTheme.text_base"
                android:layout_below="@+id/search_searchBox_title"
                android:textColorHint="@color/AppTheme.text_disabled_hint"
                android:textColorHighlight="@color/AppTheme.text_base"
                android:imeOptions="actionSearch"
                android:imeActionId="10" />
        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/Divider"
          android:id="@+id/divider2"
          android:layout_below="@+id/search_searchBox"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:id="@+id/search_config"
        android:layout_below="@+id/divider2"
        android:paddingRight="32dp">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_config_title_text"
            android:id="@+id/search_config_english"
            android:layout_centerVertical="true"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="72dp"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView4"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_explicit_grey600_48dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"/>

    </RelativeLayout>

    <View style="@style/Divider"
          android:id="@+id/divider3"
          android:layout_below="@+id/search_config"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/divider3"
        android:id="@+id/search_buttons"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/search_buttons_search"
            android:id="@+id/search_buttons_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary_shadow"
            style="@style/AppTheme.buttonAccent"
            android:enabled="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/search_clear"
            android:id="@+id/CLR"
            android:layout_toLeftOf="@+id/search_buttons_search"
            android:layout_alignTop="@+id/search_buttons_search"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_white_shadow"
            style="@style/AppTheme.buttonAccent.inverse"/>
    </RelativeLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_whatsnew"
        android:inflatedId="@+id/search_whatsnew_visible"
        android:layout="@layout/whatsnew" />

</RelativeLayout>
