<!--
KEITAI JISHO PROJECT
Layout Resource File:   activity_search

@version    1.0 alpha 150313
@author     George Shazkho
@since       March 09, 2015
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:focusable="true"
    android:background="#fff9f9f9">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"
        android:id="@+id/search_focus_thief"
        android:orientation="horizontal"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_height="56dp"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.ActionBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:titleTextStyle="@style/AppTheme.ActionBar.TitleTextStyle"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/search_shadow"
        android:background="@drawable/shadow"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/search_toolbar">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/search_dict"
        android:layout_below="@+id/search_toolbar"
        android:background="@drawable/divider_underline">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:id="@+id/search_dict_spinner"
            android:spinnerMode="dropdown"
            style="@style/AppTheme.SpinnerStyle"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/search_query"
        android:gravity="center_vertical"
        android:layout_below="@+id/search_dict"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_query_field"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusLeft="@id/search_query_field"
            android:nextFocusUp="@id/search_query_field"
            android:hint="@string/search_searchBox_hint"
            android:imeOptions="actionSearch"
            android:imeActionId="10"
            style="@style/Base.Widget.AppCompat.EditText"
            android:gravity="bottom"
            android:textSize="34sp"
            android:textColorHint="@color/AppTheme.text_disabled_hint"
            android:textColor="@color/AppTheme.text_base"
            android:background="@drawable/edittext_underline"
            android:paddingBottom="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:id="@+id/search_english"
        android:layout_below="@+id/search_query"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Searching in :"
            android:id="@+id/search_english_label"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:gravity="center_vertical|right"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="36dp"
            android:textColor="@color/AppTheme.text_secondary_icons" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_english_spinner_wrapper"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/search_english_label"
            android:layout_marginRight="16dp"
            android:background="@drawable/divider_underline">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_english_spinner"
                android:layout_alignParentRight="true"
                style="@style/AppTheme.SpinnerStyle"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_whatsnew"
        android:inflatedId="@+id/search_whatsnew_visible"
        android:layout="@layout/whatsnew" />

</RelativeLayout>
