<!--
KEITAI JISHO PROJECT
Layout Resource File:   activity_about LAND

@version    1.0 alpha 150317
@author     George Shazkho
@since      March 09, 2015
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.shazkho.utils.keitaijisho.about.AboutActivity"
    android:background="@color/AppTheme.background_light_deep">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/AppTheme.primaryColor"
        app:theme="@style/AppTheme.ActionBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="@string/title_activity_about"
        android:layout_alignParentTop="true"
        android:titleTextStyle="@style/AppTheme.ActionBar.TitleTextStyle"/>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:contentPadding="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/AppTheme.primaryColor"
        android:layout_below="@+id/about_toolbar"
        android:id="@+id/about_topcard"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_title_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_title_text"
                android:id="@+id/about_title"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_alignParentRight="true"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keitai Jisho"
                android:id="@+id/about_title2"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:autoText="true"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/theme_textColor_inverse"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/about_topcard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_cards_rows"
            android:layout_below="@+id/about_topcard">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_card_version"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Version"
                                android:id="@+id/about_card_version_label"
                                android:layout_alignParentBottom="false"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="1.0 alpha"
                                android:id="@+id/about_card_version_data"
                                android:layout_alignParentBottom="false"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_version_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_card_date"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Build date"
                                android:id="@+id/about_card_date_label"
                                android:layout_alignParentBottom="false"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="March 17, 2015"
                                android:id="@+id/about_card_date_data"
                                android:layout_alignParentBottom="false"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_date_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_author_version"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:id="@+id/about_card_author_label"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="George Shazkho"
                                android:id="@+id/about_card_author_data"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_author_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_license_date"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="License"
                                android:id="@+id/about_card_license_label"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Apache 2.0"
                                android:id="@+id/about_card_license_data"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_license_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_card_email"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:id="@+id/about_card_email_label"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Tap to e-mail me"
                                android:id="@+id/about_card_email_data"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_email_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:id="@+id/about_card_web"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp">


                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Website"
                                android:id="@+id/about_card_web_label"
                                style="@style/Base.TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Tap to visit"
                                android:id="@+id/about_card_web_data"
                                android:fontFamily="sans-serif-light"
                                android:layout_below="@+id/about_card_web_label"
                                style="@style/TextAppearance.AppCompat.Subhead" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:contentPadding="8dp"
                card_view:cardCornerRadius="2dp"
                android:id="@+id/about_card_details"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="携帯 辞書 → Mobile Dictionary"
                        android:id="@+id/about_card_details_header"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Keitai Jisho is an open-source project, based in some other open-source projects, made to fulfill the non-existance of a good Jisho app. \nIt has been oriented to non-native japanese speakers as a complemetary tool in the language learning process.\n\nHope to see you again here!"
                        android:id="@+id/about_card_details_body"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_below="@+id/about_card_details_header" />

                </RelativeLayout>

                </android.support.v7.widget.CardView>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
