<!--
KEITAI JISHO PROJECT
Menu File: menu_research

@version    1.0 alpha 150314
@author     George Shazkho
@since      March 09, 2015
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.shazkho.utils.keitaijisho.search.SearchActivity">

    <item
        android:id="@+id/search_menu_settings"
        android:title="Settings"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>

</menu>
