<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.shazkho.utils.keitaijisho.report.BugReportActivity">


    <item
        android:id="@+id/report_menu_send"
        android:title="Send report"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_send"/>

</menu>
